{
	"default-server" : "localhost",
	"uid" : 0,
	"gid" : 0,
	"background-cmd" : "/usr/bin/tcpdump -i em1 -w {{homedir}}/{{.SuiteName}}-{{.DefaultServer}}-{{timestamp}}.pcap",
    "servers" : {
		"localhost" : {
				"host" : "localhost",
				"port" : 2049,
				"exports-rw" : ["/"],
				"exports-ro" : [],
				"exports-block-layout" : [],
                "reboot-cmd" : ""
		},
		"example" : {
				"host" : "10.162.81.54",
				"port" : 2049,
				"exports-rw" : ["/srv"],
				"exports-ro" : [],
				"exports-block-layout" : [],
                "reboot-cmd" : ""
		}
	}
}
