{
	"server" : "localhost",
	"export" : "/srv",
	"trace" : false,
	"background-cmd" : "/usr/bin/tcpdump -i lo -w {{homedir}}/{{.SuiteName}}-{{.Server}}-{{timestamp}}.pcap",
	"reboot-cmd" : "sudo systemctl restart nfs-server"
}
